/* BASE STYLES ******************************************/
// Think about how to adapt to Biorepo styles

/* Typography */
html
  // color: $text-color
  // font-family: $font-family
  font-size: 1em
  font-size: 16px

// h1,h2,h3 
//   color: $h-color
//   font-weight: 600

// a
//   color: $link-color

fieldset
  border: none

input
  padding: 0