/* COMMON */
/* CSS GRID HELPERS */
.grid
  display: grid
  &--half
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    align-items: end

/* INPUTS */
.assistive-text
  color: $text-color-lighter
  font-size: $font-size-small

input:invalid
  border: 2px dashed red

input:valid
  border: 2px solid black