/* Search Form Layout ********************/

input[type='checkbox']
  width: 16px
  height: 16px
  vertical-align: baseline !important

// Apagar depois que resolver o lance de expandir
.material-icons
  width: 16px
  height: 16px
  font-size: 16px !important
  cursor: pointer

.collapsed
  display: none

.modal
  ul
    list-style-type: none
    padding-left: 20px

.box 
  padding: 20px
  display: none
  background-color: $neon-lightest-gray
     
.tab 
  margin-right: 15px
  padding: 10px 15px 15px 15px

.tab-active
    background-color: $neon-lightest-gray
    font-weight: 600
    

#params-form
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 20px

#criteria-panel
  display: block;
  background-color: $neon-light-gray // Move these to a seaparate panel module
  padding: 0.5rem 1rem // Move these to a seaparate panel module

#search-form-taxonomy
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 20px
  align-items: self-start

#search-form-colls
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

  ul
    list-style-type: none
    padding-left: 20px

#search-form-locality
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
    
  ul
    list-style-type: none
    padding-left: 20px

#search-form-latlong
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 20px

#search-form-coll-event
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

#search-form-sample
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
